# AdvancedStringBuilder

./: .editorconfig  .gitignore  AdvancedStringBuilder.sln  AdvancedStringBuilder.slnx  CHANGELOG.md  LICENSE.txt  README.md
src/AdvancedStringBuilder/: AdvancedStringBuilder.csproj  DefaultStringBuilderPool.cs  StringBuilderExtensions.cs  StringBuilderPool.cs  TrimType.cs  readme.txt
src/AdvancedStringBuilder/Resources/: Strings.Designer.cs  Strings.resx
test/AdvancedStringBuilder.Tests/: AdvancedStringBuilder.Tests.csproj  StringBuilderExtensionsTests.cs  StringBuilderPoolTests.cs
