<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>AdvancedStringBuilder: Tests</Product>
    <VersionPrefix>0.1.1</VersionPrefix>
    <TargetFrameworks>net462;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../../build/common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.12.0" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" VersionOverride="4.6.0" />

    <ProjectReference Include="../../src/AdvancedStringBuilder/AdvancedStringBuilder.csproj" />
  </ItemGroup>

</Project>